<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(/CSSinClass/Assets1/Coding.avif);
        background-repeat: repeat;
        text-align: center;
        
    }
    img{
        border-radius: 50%;
        margin-bottom: 40px;
    }
    .intro{
        color: white;
        /* text-align: center; */
        margin: auto;
        width: 60%;
        border: 3px solid #476c13;
        padding: 10px;
        background-image: url(/CSSinClass/Assets1/moritz-weibold-3usWtAtVR-8-unsplash.jpg);
        object-fit: fill;
    }
    .email{
        margin-top: 50px;
    }
</style>

<body>
    <div>
        <img src="/CSSinClass/Assets1/Dp.jpg" alt="" height="300px">
    </div>
    <div class="intro">
        <p>Hii My name is Abhishek singh and i am 19yrs old... Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis deleniti aut tenetur repudiandae omnis nulla impedit ipsum, quia dolorum odio accusamus adipisci laboriosam accusantium, sapiente numquam assumenda incidunt labore. Facilis.</p>
    </div>
    <div class="email" >
        <label>
            <input type="text" placeholder="Email" size="20">
            <!-- <input type="button"> -->
            <button type="reset">Submit </button>
        </label>
    </div>
    
</body>
</html>