<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <style>
        body{
            background-image: url(/Assets1/Coding.avif);
        }
        img{
            border-radius: 50%;
            border: 3px solid rgb(50, 191, 50);
        }
        .DP{
            text-align: center;
            margin-bottom: 30px;
            
        }
        .intro{
            text-align: center;
            color: white;
            border: 4px solid rgb(80, 193, 80);
            border-style: double dashed double;
            border-width: 6px;
            font-size: large;
            margin: auto;
            width: 60%;
            padding: 5px;
        }
        .Email{
            margin-top: 60px;
            text-align: center;

        }
        .Password{
            text-align: center;
            margin-top: 15px;

        }
        .submitbutton{
            text-align: center;
            position: relative; left: 50%;
            margin: 10px;
            
        }
        .submitbutton:hover{
            background-color: green;


        }
        .resetbutton{
            text-align: center;
            position: relative ; left: 43%;
            
        }
        .resetbutton:hover{
            background-color: greenyellow;


        }
        ::placeholder{
            color: rgb(10, 187, 10);
        }



    
    </style>
</head>
<body>
    <form action="form.php">
        <div class="DP">
            <img src="/Assets1/Dp.jpg" alt="Profile" height="300" class="image">
        </div>
        <div class="intro">
            <p>Hi, my name is abhishek singh Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis facere porro, ut rem quas iusto dolor debitis neque beatae veniam hic id reprehenderit, voluptatum eos accusamus, Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur magnam nam, ab similique, ratione laboriosam </p>
        </div>

        <div class="Email">
            <input type="text" placeholder="Email" size="22">
        </div>
        <div class="Password">
            <input type="password" placeholder="Password" size="22">
        </div>
        <button class="submitbutton" type="submit" >Submit</button>
        <button class="resetbutton" type="reset">Reset</button>
    </form>
</body>
</html>